# RegistrationVisitApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/marcin/registrationvisitapp/: AndroidFragmentAddVisit.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marcin/registrationvisitapp/: API.java  DetailsActivity.java  FirebaseQueryLiveData.java  MainActivity.java  VisitDialogListener.java  VisitFragment.java  VisitsAdapter.java  VisitsViewHolder.java
app/src/main/java/com/example/marcin/registrationvisitapp/Repository/: VisitRepository.java
app/src/main/java/com/example/marcin/registrationvisitapp/converter/: DateConverter.java
app/src/main/java/com/example/marcin/registrationvisitapp/data/: Resources.java  Status.java  User.java  Visit.java  VisitDao.java
app/src/main/java/com/example/marcin/registrationvisitapp/database/: VisitDao.java  VisitsDatabase.java
app/src/main/java/com/example/marcin/registrationvisitapp/network/: API.java
app/src/main/java/com/example/marcin/registrationvisitapp/repository/: FirebaseQueryLiveData.java  NetworkBoundResources.java  VisitRepository.java
app/src/main/java/com/example/marcin/registrationvisitapp/ui/: UserViewModel.java  VisitDialog.java
app/src/main/java/com/example/marcin/registrationvisitapp/ui/login/: LoginFragment.java  LoginViewModel.java
app/src/main/java/com/example/marcin/registrationvisitapp/ui/viewmodels/: UserViewModel.java  (+1 more)
app/src/main/java/com/example/marcin/registrationvisitapp/utilities/: GravityDelegate.java  GravityPagerSnapHelper.java  GravitySnapHelper.java  VisitDialog.java
app/src/main/res/drawable/: bottom_menu_button.xml  ic_outline_calendar_today_24px.xml  round_button_background.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_login.xml  likes_fragment.xml  recycler_view_item.xml  visit_dialog.xml  visit_fragment.xml  visit_fragment_v2.xml  visit_item_recyclerview.xml  visit_item_recyclerview_big.xml
app/src/main/res/menu/: bottom_menu_items.xml  bottom_menu_items_right.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/marcin/registrationvisitapp/: ExampleUnitTest.java
(+9 files in other folders)
